# BookingMovieTicketApp

./: README.md
Backend/: Backend.csproj  Backend.sln  Program.cs
Backend/Controllers/: AdminActorController.cs  AdminBookingController.cs  AdminMovieController.cs  AdminRevenueController.cs  AdminScreenController.cs  AdminSeatController.cs  AdminShowtimeController.cs  AdminSnackPackageController.cs  AdminTheatreController.cs  AdminUserController.cs
Backend/DTOs/: ActorDTO.cs  BookingDTO.cs  MovieCreateRequest.cs  MovieDTO.cs  SeatDTO.cs
Backend/DataAccess/: ApplicationDbContext.cs  FirestoreService.cs
Backend/Extention/: Utils.cs
Backend/Helpers/: EnumExtensions.cs
Backend/Migrations/: 20241205090337_UpdateDatabase.Designer.cs  20241205090337_UpdateDatabase.cs  20241205092231_UpdateShowtimesField.Designer.cs  20241205092231_UpdateShowtimesField.cs  20241205110240_UpdateDatabase1.Designer.cs  20241205110240_UpdateDatabase1.cs  20241205152207_UpdateDatabase2.Designer.cs  20241205152207_UpdateDatabase2.cs  20241205153236_UpdateDatabase3.Designer.cs  20241205153236_UpdateDatabase3.cs  20241205153541_UpdateDatabase4.Designer.cs  20241205153541_UpdateDatabase4.cs  20241207092249_updatedatabase21.Designer.cs  20241207092249_updatedatabase21.cs  20241207100532_updatedatabase22.Designer.cs  20241207100532_updatedatabase22.cs  20241208100647_AddTicketPriceFields.Designer.cs  20241208100647_AddTicketPriceFields.cs  20241208101233_AddTicketPriceFields1.Designer.cs  20241208101233_AddTicketPriceFields1.cs  20241208110640_AddTicketPriceFields2.Designer.cs  20241208110640_AddTicketPriceFields2.cs  20241208111919_AddTicketPriceFields3.Designer.cs  20241208111919_AddTicketPriceFields3.cs  20241208114511_AddTicketPriceFields4.Designer.cs  20241208114511_AddTicketPriceFields4.cs  20241209162618_UpdateSeatDetail1.Designer.cs  20241209162618_UpdateSeatDetail1.cs  20241209164632_UpdateSeatDetail2.Designer.cs  20241209164632_UpdateSeatDetail2.cs  20241209185409_UpdateDatabase12.Designer.cs  20241209185409_UpdateDatabase12.cs  20241210115819_updatemodelbooking.Designer.cs  20241210115819_updatemodelbooking.cs  20241210160945_updatemodel1.Designer.cs  20241210160945_updatemodel1.cs  20241210163646_updatemodel2.Designer.cs  (+26 more)
(+177 files in other folders)
